{
	"name": "@yangzw/bruce",
	"type": "module",
	"scripts": {
		"build": "pnpm -r exec -- npm run build",
		"clean": "rimraf packages/us/node_modules && rimraf node_modules pnpm-lock.yaml && pnpm -r exec -- rimraf node_modules pnpm-lock.yaml",
		"commit": "git add -A . && git-cz",
		"init": "npm i -g commitizen cz-customizable rimraf && pnpm -r install",
		"link": "pnpm -F !@yangzw/bruce-type -F !@yangzw/bruce-ui -F !@yangzw/bruce-us -r exec -- npm link",
		"mini": "ts-node-esm tasks/mini.ts",
		"publish": "pnpm -reg https://registry.npmjs.org/ -r --dry-run --no-git-checks publish",
		"publish:prod": "pnpm -reg https://registry.npmjs.org/ -r --no-git-checks publish",
		"rebuild": "npm run clean && npm run init && npm run build && npm run mini && npm run link && npm run commit"
	},
	"config": {
		"cz-customizable": {
			"config": "czrc.cjs"
		}
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.6.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "20.10.5",
		"@yangzw/bruce-us": "workspace:*",
		"terser": "5.26.0",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	},
	"workspaces": [
		"packages/*"
	],
	"license": "MIT",
	"private": true
}